body{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: navy;

}
.navbar{
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}
.navbar-brand{
    padding-left: 8%;
}
.img-logo{
    border-radius: 10%;
}
.img-logo.hi{
    border-radius: 10%;
    background-color: white;
}
.navbar-nav{
    padding-left: 11%;
    width: 100%;
}
.navbar-nav a{
    width: 22%;
}
.navbar-nav a:hover{
    color: red;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav show>.nav-link{
    color: navy;
}
.d-flex{
    display: flex !important;
    padding-left: 19%;
    color: white;
}
.btn{
    background-color: navy;
}
.btn:hover{
    color: RED;
}
.btn-outline-dark{
    color: white;
}
header{
    background:linear-gradient(0deg, rgba(18, 74, 205, 0.3), rgba(27, 12, 123, 0.3)), url(images/1736949590219.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 0;
    color: white;
    text-align: center;
    height: 450px;
}
section{
    background: linear-gradient(0deg, rgba(18, 74, 205, 0.3), rgba(49, 21, 234, 0.3)), url(images/IMG_20240926_121741_317.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 0;
    color: white;
    text-align: center;
    height: 450px;
}
.slide-title{
    margin-top: 150px;
    font-size: 70px;
}
.slide-description{
    font-size: 22px;
    padding-left: 60px;
    padding-right: 60px;
}
.intro{
    text-align: center;
    padding-top: 90px;
    color: navy;
}
.intro-desc{
    padding-left: 8%;
    padding-right: 8%;
    color: navy;
}

.carousel-inner{
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
}
.column-title{
    margin-top: 60px;
    padding-top: 30px;
    color: navy;
    text-align: center;
}
.hero{
    padding-top: 70px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 70px;
    color: navy;
    text-align: center;
}
.row.hi{
    margin-top: 10px;
}
.col.hi{
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(18, 74, 205, 0.3);
    padding: 40px;
    margin: 20px;
    color: navy;
}
@media (max-width: 700px) {
    .slide-title{
        margin-top: 50px;
        font-size: 60px;
    }
    .intro-desc{
        text-align: justify;
        text-align-last: center;
    }
    .row.a {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column-reverse;
        flex: 1 0 100%;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y)* -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
    }
    .col.he {
        margin-top: 10px;
        margin-left: 0px;
    }
    .row.imp,.row.f{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-direction: column;
            flex: 1 0 100%;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y)* -1);
            margin-right: calc(var(--bs-gutter-x) / -2);
            margin-left: calc(var(--bs-gutter-x) / -2);
        
    }
    .hero{
        padding-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
        text-align: center;
        color: navy;
    }
    .d-flex3{
        display: flex !important;
        padding-left: 42%;
        color: white;
        margin-bottom: 50px;
    }  
    .card.me {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        margin-top: 30px;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
    }
    .col.f{
        margin-top: 40px;
    }
    footer{
        margin: 100px;
        color: navy;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 576px) {
    .d-flex2{
        display: flex !important;
        color: white;
    }
    .d-flex3{
        display: flex !important;
        color: white;
    }
} 
@media (min-width: 992px) {
    .d-flex2{
        display: flex !important;
        padding-left: 42%;
        color: white;
    }  
    .d-flex3{
        display: flex !important;
        padding-left: 42%;
        color: white;
    }  
}
.card.me{
    margin-left: 190px;
    margin-bottom: 10px;
}
.d-flex3{
    display: flex !important;
    padding-left: 42%;
    color: white;
}  
.col.he{
    margin-top: 10px;
    margin-left: 190px;
}
.col.me{
    margin-right: 19%;
    margin-top: 10px;
}
.col.be{
    margin-top: 10px;   
}
.card-title{
    color: navy;
}
.card-desc{
    color: navy;
}
.column-title.hi{
    margin-top: 10px;
    color: navy;
    text-align: center;
}
.container.hi{
    background-color: lightgreen;
    max-width: 100%;
    border-radius: 20px;
    margin-bottom: 30px;
    
}
.he{
    color: navy;
    padding-bottom: 100px;
}
footer{
    margin: 100px 100px 0px 100px;
    color: navy;
    max-width: 100%;
    background-color: #fff;
}
.be{
    padding-top: 30px;
}
.ce{
    padding-left: 10px;
    padding-top: 30px;
}
.fas{
    font-size: 40px;
}
.bel{
    padding-top: 30px;
    width: 30px;
    color: black;
}
.col.h{
    margin-top: 10px;
    margin-left: 16%;
}
.col.p{
    margin-right: 16%;
    margin-top: 10px;
}
.col.m{
    margin-top: 10px;
}
.reg-copy{
    text-align: center;
}
@media (max-width: 700px)  {
    .col.h{
        margin-left: 0%;
        margin-top: 40px;
    }
    .col.p{
        margin-right: 16%;
        margin-top: 40px;
    }
}
/**-- done with homepage style--*/
.about-title{
    padding-top: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.abt-desc{
    font-size: 50px;
    padding-left: 40px;
}
.my-img{
    width: 100%; 
    height: 600px; 
    border-radius: 20px;
    border: 2px solid navy;
}
hr{
    background-color: navy;
    width: 60%;
}
.col.abt{
    padding: 50px 50px 20px 20px;
    text-align: justify;
}
.col.abt2{
    padding: 30px 30px 30px 40px;
    margin-top: 30px;
}
.col.img{
    padding: 20px;
}
.btn2{
    background-color: navy;
    width: 180px;
    height: 40px;
    padding: 10px;
    margin-left: 0;
    margin-top: 10px;
    border-radius: 20px;
    border-style: none;
    color: white;
}
.btn2:hover{
    background-color: rgb(53, 52, 52);
    color: RED;
}
.parent2{
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
}
.vm-img{
    width: 80%; 
    height: 300px;
}
.c-img{
    width: 80%;
    height: 400px;
}
.col.img2{
    padding-top: 80px;
    padding-left: 80px;
}
.col.img3{
    padding-left: 150px;
}
.col.abt3{
    padding: 60px;
}
@media (max-width: 700px) {
    .row.abt {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        flex: 1 0 100%;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y)* -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
    }
    .row.abt2 {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column-reverse;
        flex: 1 0 100%;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y)* -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
    }
    .parent2{
        border-radius: 30px;
        padding: 10px 20px 10px 20px;
        width: 100%;
        margin-left: 0;
        margin-top: 50px;
        text-align: center;
    }
    .col.m{
        margin-top: 40px;
    }

    .my-img,.c-img{
        width: 100%; 
        height: 400px; 
        border-radius: 0px;
        border: 0px ;
    }
    .col.abt{
        padding: 50px 40px 20px 40px;
        text-align: justify;
        text-align-last: center;
    }
    .col.abt3{
        padding: 50px 20px 20px 20px;
        text-align: justify;
    }
    .vm-img{
        width: 100%; 
        height: 300px;
    }
    .col.img3{
        padding-left: 0px;
    }
   
}
/**--end of about page styling--**/
.banner{
    background:linear-gradient(0deg, rgba(18, 74, 205, 0.3), rgba(49, 21, 234, 0.3)), url(images/IMG_20240913_093248_016.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 0;
    color: white;
    text-align: center;
    height: 450px;
}
.slide-title.h{
    font-size: 90px;
    margin-top: 150px;
}
.contact{
    margin-top: 90px;
    padding: 50px;
}
.loc,.soc{
    color: grey;
    padding-left: 30px;
    
}
.col.form{
    background: white;
    margin: auto;
  }
  .soc{
    margin-top: 40px;
  }
 #Your-Name1,#email1,#message{
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    background-color: rgb(223, 217, 217);
    border-style: none;
  }
  .enquiries{
    font-size: 50px;
    line-height: 40px;
  }
  .row.e{
    margin-top: 40px;
  }
  .fas{
    font-size: 20px;
    margin-right: 10px;
  }
  .sub,.sub2{
    width: 40%;
    border-radius: 10px;
    background-color: navy;
    color: white;
    border-style: none;
  }
  .sub2:hover{
    background-color: rgb(53, 52, 52);
    color: RED;
  }
@media (max-width: 700px) {
    .slide-title.h {
        font-size: 70px;
        margin-top: 150px;
    }
    .enquiries{
        font-size: 50px;
        line-height: 50px;
      }
    .banner{
        height: 350px;
    }
    .row.m,.row.e{
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        flex: 1 0 100%;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
    }
    .col.form{
        background: white;
        margin-top: 30px;
    }
    .col.e{
        margin-top: 20px;
    }
}
/**-- done with contact style--**/
.prog-container{
    background-color: rgba(232, 230, 230, 1);
    padding-top: 30px;
    padding-bottom: 50px;
}
.service{
    background:linear-gradient(0deg, rgba(18, 74, 205, 0.3), rgba(49, 21, 234, 0.3)), url(images/IMG_20240923_115857_430.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 0;
    color: white;
    text-align: center;
    height: 450px;
}
.tailor,.coding,.catering,.tye-dye,.hair-makeup,.interior{
    width: 80%;
    margin-left: 10%;
    margin-top: 100px;
    background-color: white;
}
.t-img{
    width: 100%;
}
.col.t{
    padding: 50px 50px 0px 50px;
    width: 50%;
}
.col.t>p{
    padding-top: 20px;
    text-align: justify;
}
.sub2{
    margin-top: 50px;
}
.coding{
    margin-bottom: 70px;
}
@media (max-width: 700px) {
    .slide-description.s {
        font-size: 17px;
        padding-left: 0;
        padding-right: 0;
    }
    .row.t,.row.v{
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        flex: 1 0 100%;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
    }
    .row.v{
        flex-direction: column-reverse;
    }
    .col.t{
        padding: 50px 30px 10px 30px;
        width: 100%;
    }
}
/**-- done with service style --**/
.reg-form{
    width: 50%;
    margin: 50px 0px 30px 25%;
    border-radius: 5px;
    padding: 40px;
    padding-right: 40px;
    box-shadow: 0 2px 5px rgba(18, 74, 205, 0.3);
}
input, select, textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 5px;
    box-sizing: border-box;
}
input[type=checkbox]{
   width: 10px;
}
.reg{
    text-align: center;
    padding-left: 70px;
    margin-top: 60pxgit ;
}
@media (max-width: 700px) {
    .reg-form{
        width: 70%;
        margin: 50px 25px 30px 35px;
        border-radius: 5px;
        padding: 30px;
        padding-right: 40px;
        box-shadow: 0 2px 5px rgba(18, 74, 205, 0.3);
    }
    .reg{
        text-align: center;
        padding-left: 0px;
    }
}
